int anim header_slide_bottom_in 0x7f040000
int anim header_slide_bottom_out 0x7f040001
int anim header_slide_top_in 0x7f040002
int anim header_slide_top_out 0x7f040003
int anim slide_bottom_in 0x7f040004
int anim slide_bottom_out 0x7f040005
int anim slide_top_in 0x7f040006
int anim slide_top_out 0x7f040007
int drawable left_black 0x7f020000
int drawable left_gray 0x7f020001
int drawable left_white 0x7f020002
int drawable right_black 0x7f020003
int drawable right_gray 0x7f020004
int drawable right_white 0x7f020005
int id calendar_item_tv_day 0x7f060000
int layout day_layout 0x7f030000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable XuniCalendar { }
